<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8" />
    <title>8-File Composite</title>
    <style>
      html, body {
        margin: 0; 
        padding: 0; 
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 columns */
        grid-template-rows: repeat(2, 1fr);    /* 2 rows   */
        gap: 10px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 10px;
      }
      .container iframe {
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        box-sizing: border-box;
      }
    </style>
    </head>
    <body>  

    <div class="container">
      <iframe src="AUDNZD_chart.html"></iframe>
	  <iframe src="EURUSD_chart.html"></iframe>
	  <iframe src="GBPUSD_chart.html"></iframe>
	  <iframe src="USDCAD_chart.html"></iframe>
	  <iframe src="NZDUSD_chart.html"></iframe>
	  <iframe src="EURGBP_chart.html"></iframe>
	  <iframe src="USDCHF_chart.html"></iframe>
	  <iframe src="USDJPY_chart.html"></iframe>
	</div>
    </body>
    </html>
    